vscode/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
// ~/.config/Code/User/
// or File> Preferences> Keyboard Shortcuts
[
    // Like tmux, change prefix to ctrl+space
    { "key": "ctrl+space shift+\\",  "command": "workbench.action.splitEditor" },
    { "key": "ctrl+space x",        "command": "workbench.action.closeActiveEditor" },
    { "key": "ctrl+space space",    "command": "workbench.action.toggleEditorGroupLayout" },
    { "key": "ctrl+space o",        "command": "workbench.action.focusNextGroup" },
    { "key": "ctrl+space shift+[",  "command": "workbench.action.moveActiveEditorGroupLeft" },
    { "key": "ctrl+space shift+]",  "command": "workbench.action.moveActiveEditorGroupRight" },
    { "key": "ctrl+space c",        "command": "workbench.action.newWindow" },
    { "key": "ctrl+space shift+7",  "command": "workbench.action.closeWindow" },
    { "key": "ctrl+space shift+/",  "command": "workbench.action.openGlobalKeybindings" },
    { "key": "ctrl+space left",     "command": "workbench.action.focusPreviousGroup" },
    { "key": "ctrl+space right",    "command": "workbench.action.focusNextGroup" },

    // Left and right key too far from home row, use h and l instead
    { "key": "ctrl+space h",    "command": "workbench.action.focusPreviousGroup" },
    { "key": "ctrl+space l",    "command": "workbench.action.focusNextGroup" },

    // Like down arrow in Shell history
    { "key": "ctrl+n",  "command": "selectNextSuggestion",
                            "when": "editorTextFocus && suggestWidgetVisible && !vim.useCtrlKeys" },
    // Like up arrow in Shell history
    { "key": "ctrl+p",  "command": "selectPrevSuggestion",
                            "when": "editorTextFocus && suggestWidgetVisible && !vim.useCtrlKeys" },
    // To ignore suggestion and esc key too far away
    { "key": "ctrl+e",  "command": "cursorEnd",
                            "when": "editorTextFocus" },
    { "key": "ctrl+shift+g", "command": "editor.action.goToDeclaration",
                            "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
    { "key": "ctrl+shift+r",  "command": "editor.action.rename",
                            "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly" }
]

vscode/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
// ~/.config/Code/User/
// or File> Preferences> Keyboard Shortcuts
[
    // Like tmux, change prefix to ctrl+space
    { "key": "ctrl+space shift+\\",  "command": "workbench.action.splitEditor" },
    { "key": "ctrl+space x",        "command": "workbench.action.closeActiveEditor" },
    { "key": "ctrl+space space",    "command": "workbench.action.toggleEditorGroupLayout" },
    { "key": "ctrl+space o",        "command": "workbench.action.focusNextGroup" },
    { "key": "ctrl+space shift+[",  "command": "workbench.action.moveActiveEditorGroupLeft" },
    { "key": "ctrl+space shift+]",  "command": "workbench.action.moveActiveEditorGroupRight" },
    { "key": "ctrl+space c",        "command": "workbench.action.newWindow" },
    { "key": "ctrl+space shift+7",  "command": "workbench.action.closeWindow" },
    { "key": "ctrl+space shift+/",  "command": "workbench.action.openGlobalKeybindings" },
    { "key": "ctrl+space left",     "command": "workbench.action.focusPreviousGroup" },
    { "key": "ctrl+space right",    "command": "workbench.action.focusNextGroup" },

    // Left and right key too far from home row, use h and l instead
    { "key": "ctrl+space h",    "command": "workbench.action.focusPreviousGroup" },
    { "key": "ctrl+space l",    "command": "workbench.action.focusNextGroup" },
    { "key": "alt+left",  "command": "workbench.action.moveActiveEditorGroupLeft" },
    { "key": "alt+right",  "command": "workbench.action.moveActiveEditorGroupRight" },

    // Like down arrow in Shell history
    { "key": "ctrl+n",  "command": "selectNextSuggestion",
                            "when": "editorTextFocus && suggestWidgetVisible && !vim.useCtrlKeys" },
    // Like up arrow in Shell history
    { "key": "ctrl+p",  "command": "selectPrevSuggestion",
                            "when": "editorTextFocus && suggestWidgetVisible && !vim.useCtrlKeys" },
    // To ignore suggestion and esc key too far away
    { "key": "ctrl+e",  "command": "cursorEnd",
                            "when": "editorTextFocus" },
    { "key": "ctrl+shift+g", "command": "editor.action.goToDeclaration",
                            "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
    { "key": "ctrl+shift+r",  "command": "editor.action.rename",
                            "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly" },
    { "key": "ctrl+.",            "command": "editor.action.triggerSuggest",
                                     "when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly" }
]

vscode/keybindings.json (diff)
@@ -18,6 +18,8 @@
     // Left and right key too far from home row, use h and l instead
     { "key": "ctrl+space h",    "command": "workbench.action.focusPreviousGroup" },
     { "key": "ctrl+space l",    "command": "workbench.action.focusNextGroup" },
+    { "key": "alt+left",  "command": "workbench.action.moveActiveEditorGroupLeft" },
+    { "key": "alt+right",  "command": "workbench.action.moveActiveEditorGroupRight" },
 
     // Like down arrow in Shell history
     { "key": "ctrl+n",  "command": "selectNextSuggestion",
@@ -31,5 +33,7 @@
     { "key": "ctrl+shift+g", "command": "editor.action.goToDeclaration",
                             "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor" },
     { "key": "ctrl+shift+r",  "command": "editor.action.rename",
-                            "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly" }
+                            "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly" },
+    { "key": "ctrl+.",            "command": "editor.action.triggerSuggest",
+                                     "when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly" }
 ]
